HOST=0.0.0.0
PORT=1337
APP_KEYS=BuoRAvIPt8dCCSC4TVii8w==,eNhFQ0m6V11Xjw49bLYK8w==,bzlokudr1P6Vdv2fJYPjOA==,O8udLpo6yL/8rC8kIbDC4A==
API_TOKEN_SALT=FLkcatN5oXkCSTZy7e88DA==
ADMIN_JWT_SECRET=woaa1J2ArgKTkV3Dkr74+Q==
TRANSFER_TOKEN_SALT=hzuM9+2ok15vNHLUow8hMQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=texap-api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=t+9Zeo+5TUX8ujcyi35F0w==
